<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: #000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            max-width: 400px;
            background-color: rgb(206, 52, 52);
            margin: auto;
            background-color: #fff;
           padding: 10px;
           border-radius: 9px;
           background-attachment: fixed;
        }
    </style>
</head>
<body>
    <main>
     <h1>Imagem de fundo de Edwin</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorem reprehenderit maxime eum tempore provident nostrum quo ab modi corrupti odio repudiandae commodi itaque nesciunt voluptatum vitae laboriosam, facilis aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, velit, aperiam recusandae nulla autem ipsam odit esse ad suscipit, at necessitatibus fugit illum distinctio inventore quas ut. Asperiores, ut beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quia eum voluptate quidem rerum fugit aspernatur quae similique quam vel at eligendi aut nostrum, perferendis ratione accusamus eius atque provident!</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorem reprehenderit maxime eum tempore provident nostrum quo ab modi corrupti odio repudiandae commodi itaque nesciunt voluptatum vitae laboriosam, facilis aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, velit, aperiam recusandae nulla autem ipsam odit esse ad suscipit, at necessitatibus fugit illum distinctio inventore quas ut. Asperiores, ut beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quia eum voluptate quidem rerum fugit aspernatur quae similique quam vel at eligendi aut nostrum, perferendis ratione accusamus eius atque provident!</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorem reprehenderit maxime eum tempore provident nostrum quo ab modi corrupti odio repudiandae commodi itaque nesciunt voluptatum vitae laboriosam, facilis aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, velit, aperiam recusandae nulla autem ipsam odit esse ad suscipit, at necessitatibus fugit illum distinctio inventore quas ut. Asperiores, ut beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quia eum voluptate quidem rerum fugit aspernatur quae similique quam vel at eligendi aut nostrum, perferendis ratione accusamus eius atque provident!</p>
    </main>
</body>
</html>