<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The git</title>
    <style>
     *{
        margin: 0;
        padding: 0;
     }

     ::-webkit-scrollbar{
        width: 0;
        height: 0;
     }

     img{
        width: 100vw;
        background-size: cover;
        border: inset 5px 4px 0px solid rgb(255, 255, 255);
     }

     a {
            color: azure;
            padding: 30px;
            font-weight: bolder;
            display: block;
            text-decoration: none;
        }

        p a{
            text-align: center; 
        }
        p{
         background-color: rgb(185, 0, 185);
        }
    </style>
</head>
<body>
   <img src="imagens/tela-github.jpg" alt="">
   <p>
      <a href="">Acesse</a>
   </p>
</body>
</html>