<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;

        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        img{
            width: 100vw;
            border: inset 3px 1px 0px solid black;
        }

        a{
            background-color: black;
            text-align: center;
            color: azure;
            padding: 30px;
            font-weight: bolder;
            display: block;
            text-decoration: none;
        }

        p{
            text-align: center; 
        }
    </style>
</head>
<body>
 <img src="imagens/tela-youtube.png" alt="">   
 <p>
    <a href="">Acesse</a>
 </p>
</body>
</html>